{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug native",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe"
            },
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "program": "${workspaceFolder}/output/${workspaceFolderBasename}"
            },
            "osx": {
                "MIMode": "lldb",
                "miDebuggerPath": "${env:HOME}/.vscode/extensions/ms-vscode.cpptools-1.25.3-darwin-arm64/debugAdapters/lldb-mi/bin/lldb-mi"
            },
            "program": "${workspaceFolder}/output/${workspaceFolderBasename}"
        },
        {
            "name": "Debug Linux Remote",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "targetArchitecture": "aarch64",
            "windows": {
                "miDebuggerPath": "gdb-multiarch"
            },
            "linux": {
                "miDebuggerPath": "/home/alumno/cross-pi-gcc/bin/aarch64-none-linux-gnu-gdb"
            },
            "osx": {
                "miDebuggerPath": "/Volumes/GCCBuild/cross-pi-gcc/bin/aarch64-unknown-linux-gnu-gdb"
            },
            "miDebuggerServerAddress": "10.8.43.250:2345",
            "program": "${workspaceFolder}/output/${workspaceFolderBasename}"
        },
        {
            "name": "Debug device stm32f411e_acc_lcd",
            "type": "cortex-debug",
            "showDevDebugOutput": "raw",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/output/snake.elf",
            "request": "launch",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "STM32F411E-DISCO",
            "configFiles": [
                "port/stm32f411e_acc_lcd/openocd.cfg"
            ],
            "svdFile": "${workspaceFolder}/svd/STM32F411.svd",
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 100000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "ITM",
                        "port": 0
                    }
                ]
            }
        }
    ]
}
